<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=704">
<title>Advent of Code 2020 Day 18: Rethinking Operator Precendence</title>
<style>
/* http://jasonm23.github.io/markdown-css-themes/ */
html { font-size: 100%; overflow-y: scroll; -webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; }
body{
    color:#444;
        font-family:Georgia, Palatino, 'Palatino Linotype', Times, 'Times New Roman', serif;
            font-size:12px;
                line-height:1.5em;
                    padding:1em;
                        margin:auto;
                            max-width:42em;
                                background:#fefefe;
}
a{ color: #0645ad; text-decoration:none;}
a:visited{ color: #0b0080; }
a:hover{ color: #06e; }
a:active{ color:#faa700; }
a:focus{ outline: thin dotted; }
a:hover, a:active{ outline: 0; }
::-moz-selection{background:rgba(255,255,0,0.3);color:#000}
::selection{background:rgba(255,255,0,0.3);color:#000}
a::-moz-selection{background:rgba(255,255,0,0.3);color:#0645ad}
a::selection{background:rgba(255,255,0,0.3);color:#0645ad}
p{
    margin:1em 0;
}
img{
    max-width:100%;
}
h1,h2,h3,h4,h5,h6{
    font-weight:normal;
        color:#111;
            line-height:1em;
}
h4,h5,h6{ font-weight: bold; }
h1{ font-size:2.5em; }
h2{ font-size:2em; }
h3{ font-size:1.5em; }
h4{ font-size:1.2em; }
h5{ font-size:1em; }
h6{ font-size:0.9em; }
blockquote{
    color:#666666;
        margin:0;
            padding-left: 3em;
                border-left: 0.5em #EEE solid;
}
hr { display: block; height: 2px; border: 0; border-top: 1px solid #aaa;border-bottom: 1px solid #eee; margin: 1em 0; padding: 0; }
pre, code, kbd, samp { color: #000; font-family: monospace, monospace; _font-family: 'courier new', monospace; font-size: 0.98em; }
pre { white-space: pre; white-space: pre-wrap; word-wrap: break-word; }
b, strong { font-weight: bold; }
dfn { font-style: italic; }
ins { background: #ff9; color: #000; text-decoration: none; }
mark { background: #ff0; color: #000; font-style: italic; font-weight: bold; }
sub, sup { font-size: 75%; line-height: 0; position: relative; vertical-align: baseline; }
sup { top: -0.5em; }
sub { bottom: -0.25em; }
ul, ol { margin: 1em 0; padding: 0 0 0 2em; }
li p:last-child { margin:0 }
dd { margin: 0 0 0 2em; }
img { border: 0; -ms-interpolation-mode: bicubic; vertical-align: middle; }
table { border-collapse: collapse; border-spacing: 0; }
td { vertical-align: top; }
@media only screen and (min-width: 480px) {
    body{font-size:14px;}
}
@media only screen and (min-width: 768px) {
    body{font-size:16px;}
}
@media print {
      * { background: transparent !important; color: black !important; filter:none !important; -ms-filter: none !important; }
        body{font-size:12pt; max-width:100%;}
          a, a:visited { text-decoration: underline; }
            hr { height: 1px; border:0; border-bottom:1px solid black; }
              a[href]:after { content: " (" attr(href) ")"; }
                abbr[title]:after { content: " (" attr(title) ")"; }
                  .ir a:after, a[href^="javascript:"]:after, a[href^="#"]:after { content: ""; }
                    pre, blockquote { border: 1px solid #999; padding-right: 1em; page-break-inside: avoid; }
                      tr, img { page-break-inside: avoid; }
                        img { max-width: 100% !important; }
                          @page :left { margin: 15mm 20mm 15mm 10mm; }
                            @page :right { margin: 15mm 10mm 15mm 20mm; }
                              p, h2, h3 { orphans: 3; widows: 3; }
                                h2, h3 { page-break-after: avoid; }
}
</style>
</head>
<body>
<div>
<a href="/">Home</a>
<a style="margin-left: 16px" href="/feed.xml">Rss</a>
<a style="margin-left: 16px" href="https://github.com/justinmeiners">GitHub</a>
</div>

<h1>Advent of Code 2020 Day 18: Rethinking Operator Precendence</h1>

<p><strong>12/27/20</strong></p>

<p>Part 2 of  <a href="https://adventofcode.com/2020/day/18">AOC Day 18</a> asks
you to evaluate some math expressions, but with a twist.
<code>+</code> has a greater operator precendence than <code>*</code>.
(This is opposite of how we typically read math):</p>

<pre><code>2 * 3 + (4 * 5)
2 * 3 + 20
2 * 23
46
</code></pre>

<p>The standard method for expression evaluation is the <a href="https://en.wikipedia.org/wiki/Shunting-yard_algorithm">shunting yard</a> algorithm.
This is the <em>right</em> and efficient way to solve this problem.
But, it&rsquo;s also not very obvious or natural.
It&rsquo;s hard to imagine how you would think if it yourself,
and doesn&rsquo;t really match how people actually see mathematical expressions.</p>

<p>I want to show off an alternative solution demonstrating
how you could think of it yourself.
This approach is quite &ldquo;lispy&rdquo;, making heavy use of a symbol/expression
tree manipulation and would be harder in some languages than others.</p>

<p><strong>Thinking about Precendence</strong></p>

<p>What does operator precedence actually mean?
It tells us the <em>order in which to evaluate operators</em>.
So naively we should just do all the additions first, and then the multiplications.
Can we program that?
We certainly can, but doing just one operation at a time,
means at each step we produce an intermediate result which is itself a math expression, just simplified a bit.
For example given the expression:</p>

<pre><code> (1 + 2 * 3 + 4)
</code></pre>

<p>We first evaluate all the <code>+</code> to produce:</p>

<pre><code>(3 * 7)
</code></pre>

<p>And then we evaluate all the &lsquo;*&rsquo; to produce:</p>

<pre><code>(21)
</code></pre>

<p>After evaluting every operator, we should get a list containing a single number.</p>

<p>Below is some code which does just that.
The input <code>chain</code> is an expression (list of numbers and operators)
and <code>allowed</code> is the operator we want to evaluate.</p>

<pre><code>(defun simplify-chain (chain allowed)
  (prog ((result '())
         (op nil)
         (l nil)
         (r nil))

        (setf l (car chain))
        (setf chain (cdr chain))

        loop
        (setf op (car chain))
        (setf chain (cdr chain))

        (setf r (car chain))
        (setf chain (cdr chain))

        (if (eq op allowed)

            ; evaluate the operation.
            ; put the result back in the expression

            (setf l (funcall op l r))

            ; not an operation we want to evaluate right now.
            ; put it's symbols back in an the expression
            (progn (push l result)
                   (push op result)
                   (setf l r)))

        (if (consp chain)
            (go loop))

        (push l result)
        (return (reverse result))))
</code></pre>

<p><strong>Handling Parenthesis</strong></p>

<p>That is quite straightforward!
All the trickiness is fiddling with infix.
But, there is one problem.
Due to paranthesis the operands may not be &ldquo;ready&rdquo; to evaluate.
If we have:</p>

<pre><code>3 + (2 * 4)
</code></pre>

<p>We can&rsquo;t apply the <code>+</code> operation until the <code>(2 * 4)</code> is taken care of.
But evaulating <code>(2 * 4)</code> is something we could do directly.
There are only finitely many nested
statements, so eventually following paranthesis must end with a list containing only numbers and operators.
This is clearly a recursive problem!
We need to evaluate all the paranthesized statements in a list, before we can evaulate
the list itself.</p>

<p>The algorithm for evaulation looks like the following:</p>

<ul>
<li>To evaluate a number or symbol, just return it. (base case)</li>
<li><p>To evaluate a list:</p>

<ol>
<li>evaluate every entry in the list. (take care of paranthesis)</li>
<li>simplfy the expression by appyling each operator in order. (simplify chain)</li>
<li>Return the only item left in the list.</li>
</ol>
</li>
</ul>


<p>Let&rsquo;s write an eval function which does this, building upon simplify chain:</p>

<pre><code>(defun eval-expr (expr)
  (if (listp expr)
        (car (reduce #'simplify-chain 
                     '(+ *)
                     :initial-value (mapcar #'eval-expr expr)))
        expr))
</code></pre>

<p>To summarize <code>simplify-chain</code> takes mathematical expressions
and returns expressions that are simpler, while <code>eval-expr</code> always returns a number.
Note that this works for any number of operators and adjusting
precendence is as simple as changing the order of the <code>'(+ *)</code> list.</p>
</body>
</html>
