<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=704">
<title>About Me</title>
<style>
/* http://jasonm23.github.io/markdown-css-themes/ */
html { font-size: 100%; overflow-y: scroll; -webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; }
body{
    color:#444;
        font-family:Georgia, Palatino, 'Palatino Linotype', Times, 'Times New Roman', serif;
            font-size:12px;
                line-height:1.5em;
                    padding:1em;
                        margin:auto;
                            max-width:42em;
                                background:#fefefe;
}
a{ color: #0645ad; text-decoration:none;}
a:visited{ color: #0b0080; }
a:hover{ color: #06e; }
a:active{ color:#faa700; }
a:focus{ outline: thin dotted; }
a:hover, a:active{ outline: 0; }
::-moz-selection{background:rgba(255,255,0,0.3);color:#000}
::selection{background:rgba(255,255,0,0.3);color:#000}
a::-moz-selection{background:rgba(255,255,0,0.3);color:#0645ad}
a::selection{background:rgba(255,255,0,0.3);color:#0645ad}
p{
    margin:1em 0;
}
img{
    max-width:100%;
}
h1,h2,h3,h4,h5,h6{
    font-weight:normal;
        color:#111;
            line-height:1em;
}
h4,h5,h6{ font-weight: bold; }
h1{ font-size:2.5em; }
h2{ font-size:2em; }
h3{ font-size:1.5em; }
h4{ font-size:1.2em; }
h5{ font-size:1em; }
h6{ font-size:0.9em; }
blockquote{
    color:#666666;
        margin:0;
            padding-left: 3em;
                border-left: 0.5em #EEE solid;
}
hr { display: block; height: 2px; border: 0; border-top: 1px solid #aaa;border-bottom: 1px solid #eee; margin: 1em 0; padding: 0; }
pre, code, kbd, samp { color: #000; font-family: monospace, monospace; _font-family: 'courier new', monospace; font-size: 0.98em; }
pre { white-space: pre; white-space: pre-wrap; word-wrap: break-word; }
b, strong { font-weight: bold; }
dfn { font-style: italic; }
ins { background: #ff9; color: #000; text-decoration: none; }
mark { background: #ff0; color: #000; font-style: italic; font-weight: bold; }
sub, sup { font-size: 75%; line-height: 0; position: relative; vertical-align: baseline; }
sup { top: -0.5em; }
sub { bottom: -0.25em; }
ul, ol { margin: 1em 0; padding: 0 0 0 2em; }
li p:last-child { margin:0 }
dd { margin: 0 0 0 2em; }
img { border: 0; -ms-interpolation-mode: bicubic; vertical-align: middle; }
table { border-collapse: collapse; border-spacing: 0; }
td { vertical-align: top; }
@media only screen and (min-width: 480px) {
    body{font-size:14px;}
}
@media only screen and (min-width: 768px) {
    body{font-size:16px;}
}
@media print {
      * { background: transparent !important; color: black !important; filter:none !important; -ms-filter: none !important; }
        body{font-size:12pt; max-width:100%;}
          a, a:visited { text-decoration: underline; }
            hr { height: 1px; border:0; border-bottom:1px solid black; }
              a[href]:after { content: " (" attr(href) ")"; }
                abbr[title]:after { content: " (" attr(title) ")"; }
                  .ir a:after, a[href^="javascript:"]:after, a[href^="#"]:after { content: ""; }
                    pre, blockquote { border: 1px solid #999; padding-right: 1em; page-break-inside: avoid; }
                      tr, img { page-break-inside: avoid; }
                        img { max-width: 100% !important; }
                          @page :left { margin: 15mm 20mm 15mm 10mm; }
                            @page :right { margin: 15mm 10mm 15mm 20mm; }
                              p, h2, h3 { orphans: 3; widows: 3; }
                                h2, h3 { page-break-after: avoid; }
}
</style>
</head>
<body>
<div>
<a href="/">Home</a>

</div>

<h2>About Me</h2>

<p><img src="finger_painting.jpg" alt="finger painting" /></p>

<p>Welcome to my personal site about programming, mathematics, and philosophy!</p>

<p>I currently work at <a href="https://pyrofex.net">Pyrofex</a> as a Software Engineer.
Throughout my career have worked in many different areas including iOS, web, computer graphics, and cryptocurrency.
If you are interested in my professional experience, see my <a href="files/cv.pdf">CV</a>.</p>

<p>Feel free to contact me at <img src="mail.gif" alt="justin's email" />.</p>

<h2>Projects &amp; Articles</h2>

<p>Most are hosted on my <a href="https://github.com/justinmeiners">Github</a></p>

<ul>
<li><a href="the-skills-programmers-lack/">02/22/2019 - The Skills Poor Programmers Lack</a></li>
<li><a href="https://justinmeiners.github.io/neural-nets-sim/">01/13/2019 - McCulloch &amp; Pitts Neural Net Simulator</a></li>
<li><a href="https://justinmeiners.github.io/pre-rendered-backgrounds/">01/05/2019 - An Adventure in Pre-Rendered Backgrounds</a></li>
<li><a href="https://justinmeiners.github.io/lc3-vm/">12/16/2018 - Write your Own Virtual Machine</a></li>
<li><a href="https://github.com/justinmeiners/lisp-interpreter">04/19/2018 - Lisp Interpreter</a></li>
<li><a href="https://github.com/justinmeiners/spherical-harmonics">01/27/2018 - Spherical Harmonics</a></li>
<li><a href="modern-opengl/">05/01/2017 - Modern OpenGL</a></li>
<li><a href="hololens-impressions/">11/10/2016 - HoloLens Impressions</a></li>
<li><a href="3d-paint/">10/30/2016 - 3D Paint</a></li>
<li><a href="https://github.com/justinmeiners/molecule-viewer">12/01/2015 - Molecule Viewer</a></li>
<li><a href="old-artwork/">10/15/2015 - Old Artwork</a></li>
<li><a href="old-games/">10/09/2015 - Old Games</a></li>
<li><a href="https://github.com/justinmeiners/c-craft">08/20/2013 - C Craft</a></li>
<li><a href="https://github.com/justinmeiners/ioccc-death-star">07/20/2013 - IOCC Death Star</a></li>
<li><a href="https://github.com/justinmeiners/image-sequence-streaming">07/02/2013 - Image Sequence Streaming</a></li>
<li><a href="https://github.com/justinmeiners/mode-7">05/22/2013 - Mode 7</a></li>
<li><a href="https://github.com/justinmeiners/c-foundation">04/07/2013 - C Foundation</a></li>
<li><a href="https://github.com/justinmeiners/ios-color-wheel">01/08/2013 - iOS Color Wheel</a></li>
</ul>

</body>
</html>
