<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=704">
<title>Deploying Common Lisp Scripts</title>
<style>
/* http://jasonm23.github.io/markdown-css-themes/ */
html { font-size: 100%; overflow-y: scroll; -webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; }
body{
    color:#444;
        font-family:Georgia, Palatino, 'Palatino Linotype', Times, 'Times New Roman', serif;
            font-size:12px;
                line-height:1.5em;
                    padding:1em;
                        margin:auto;
                            max-width:42em;
                                background:#fefefe;
}
a{ color: #0645ad; text-decoration:none;}
a:visited{ color: #0b0080; }
a:hover{ color: #06e; }
a:active{ color:#faa700; }
a:focus{ outline: thin dotted; }
a:hover, a:active{ outline: 0; }
::-moz-selection{background:rgba(255,255,0,0.3);color:#000}
::selection{background:rgba(255,255,0,0.3);color:#000}
a::-moz-selection{background:rgba(255,255,0,0.3);color:#0645ad}
a::selection{background:rgba(255,255,0,0.3);color:#0645ad}
p{
    margin:1em 0;
}
img{
    max-width:100%;
}
h1,h2,h3,h4,h5,h6{
    font-weight:normal;
        color:#111;
            line-height:1em;
}
h4,h5,h6{ font-weight: bold; }
h1{ font-size:2.5em; }
h2{ font-size:2em; }
h3{ font-size:1.5em; }
h4{ font-size:1.2em; }
h5{ font-size:1em; }
h6{ font-size:0.9em; }
blockquote{
    color:#666666;
        margin:0;
            padding-left: 3em;
                border-left: 0.5em #EEE solid;
}
hr { display: block; height: 2px; border: 0; border-top: 1px solid #aaa;border-bottom: 1px solid #eee; margin: 1em 0; padding: 0; }
pre, code, kbd, samp { color: #000; font-family: monospace, monospace; _font-family: 'courier new', monospace; font-size: 0.98em; }
pre { white-space: pre; white-space: pre-wrap; word-wrap: break-word; }
b, strong { font-weight: bold; }
dfn { font-style: italic; }
ins { background: #ff9; color: #000; text-decoration: none; }
mark { background: #ff0; color: #000; font-style: italic; font-weight: bold; }
sub, sup { font-size: 75%; line-height: 0; position: relative; vertical-align: baseline; }
sup { top: -0.5em; }
sub { bottom: -0.25em; }
ul, ol { margin: 1em 0; padding: 0 0 0 2em; }
li p:last-child { margin:0 }
dd { margin: 0 0 0 2em; }
img { border: 0; -ms-interpolation-mode: bicubic; vertical-align: middle; }
table { border-collapse: collapse; border-spacing: 0; }
td { vertical-align: top; }
@media only screen and (min-width: 480px) {
    body{font-size:14px;}
}
@media only screen and (min-width: 768px) {
    body{font-size:16px;}
}
@media print {
      * { background: transparent !important; color: black !important; filter:none !important; -ms-filter: none !important; }
        body{font-size:12pt; max-width:100%;}
          a, a:visited { text-decoration: underline; }
            hr { height: 1px; border:0; border-bottom:1px solid black; }
              a[href]:after { content: " (" attr(href) ")"; }
                abbr[title]:after { content: " (" attr(title) ")"; }
                  .ir a:after, a[href^="javascript:"]:after, a[href^="#"]:after { content: ""; }
                    pre, blockquote { border: 1px solid #999; padding-right: 1em; page-break-inside: avoid; }
                      tr, img { page-break-inside: avoid; }
                        img { max-width: 100% !important; }
                          @page :left { margin: 15mm 20mm 15mm 10mm; }
                            @page :right { margin: 15mm 10mm 15mm 20mm; }
                              p, h2, h3 { orphans: 3; widows: 3; }
                                h2, h3 { page-break-after: avoid; }
}
</style>
</head>
<body>
<div>
<a href="/">Home</a>
<a style="margin-left: 16px" href="/feed.xml">Rss</a>
<a style="margin-left: 16px" href="https://github.com/justinmeiners">GitHub</a>
</div>

<h2>Deploying Common Lisp Scripts</h2>

<p><strong>3/05/22</strong></p>

<p>Lisp is an excellent scripting language and can fill many of the same needs as Python or Perl,
but with all the Lisp benefits, like performance.
To facilitate this, Common Lisp implementations usually provide a scripting mode
for writing &ldquo;shebang&rdquo; style scripts which are interpreted
by the lisp system. For example:</p>

<pre><code>#!/usr/bin/sbcl --script
(write-string "Hello, World!")
</code></pre>

<p>This works well, right up until you need to include dependencies. Then things get messy.
I researched the myriad of attempts to solve this and uncovered a good solution.</p>

<p><strong>TLDR:</strong> Quicklisp&rsquo;s <a href="https://www.quicklisp.org/beta/bundles.html">bundle-systems</a> wraps all your code and libraries into a folder that can be loaded by an executable lisp script. (Experienced lisper&rsquo;s can skip to &ldquo;Solution&rdquo; below.)</p>

<h2>quickload</h2>

<p><a href="https://www.quicklisp.org/beta/">quicklisp</a> is the standard way to download and manage libraries.
To load one with <code>ql:quickload</code> or <code>asdf:load-system</code> you must already have quicklisp loaded.
If the user added it to their startup time (<code>.sbclrc</code>), then it will be available automatically.
However, <code>sbcl --script</code> specifically ignores the <code>.sbclrc</code> because it&rsquo;s just intended for writing small scripts,
and initializing a user environment for this purpose is a little much.</p>

<p>So, at the beginning of your script, you might try to load quicklisp manually.
You could assume it is in <code>~/quicklisp</code> or try to locate it elsewhere, but then
you might as well just find and load <code>.sbclrc</code>.
None of these sound like reliable or nice solutions.</p>

<p>Even if you work something out,
quicklisp is really for downloading dependencies, not using them.
Besides adding some overhead to startup,
imagine if python&rsquo;s <code>import</code> started downloading an arbitrary version of a library at run time.
What if the user updates their quicklisp distribution and your code isn&rsquo;t compatible with new changes?</p>

<p>See this comment from Reddit user <a href="https://old.reddit.com/r/lisp/comments/iai2ab/repairing_asdf_package_storage/g1pnxdt/">eayse</a>:</p>

<blockquote><p>I advocate the habit of installing things with ql:quickload, but after initial installation, using asdf:load-system to actually bring the systems into memory.
After all missing dependencies have been satisfied by network installations from the distributions configured in Quicklisp, ql:quickload just thunks down to ASDF.</p></blockquote>

<h2>Saving an image</h2>

<p>The recommended way to deploy large Common Lisp applications is to load all your source and libraries and <a href="https://lispcookbook.github.io/cl-cookbook/scripting.html">save an image</a>.
This is a good solution for many deployments (especially backend web applications),
but is not great for scripts.</p>

<p>The image is an snapshot of the entire lisp system, including compiler, so they tend to be large (> 50 mb for sbcl).
Leaving behind large executables for each script on the system is not polite.
There are approaches to mitigate this and implementations vary.</p>

<p>Besides size, this approach also has  maintenance problems.
After install, the user now has a lisp system on their system frozen in time.
It may have security issues, bugs, etc, and these don&rsquo;t get updated with the system package manager.
In general Lisp should work like every other language implementation.</p>

<p>See also:</p>

<ul>
<li><a href="https://www.xach.com/lisp/buildapp/">buildapp</a></li>
<li>asdf:make</li>
</ul>


<h2>Other approaches</h2>

<p><strong>Roswell</strong></p>

<p><a href="https://roswell.github.io/Roswell-as-a-Scripting-Environment.html">Roswell</a> is advertised as a solution.
I need users to install another tool besides quicklisp?
If it&rsquo;s not downloading dependencies (quicklisp), and it&rsquo;s not building them (asdf),
then what does it do?
Why do I have to learn a non-lisp based scripting language to use it?
<em>sigh</em>.</p>

<p><strong>busybox style executable sharing</strong></p>

<p>If you have a lot of scripts you can save on space
by putting them in the same executable.
See <a href="https://fare.livejournal.com/184127.html">Fare&rsquo;s article</a> and <a href="https://stevelosh.com/blog/2021/03/small-common-lisp-cli-programs/">Steve&rsquo;s</a>.
This only solves the disk problem, and assumes we have a lot of scripts.
User&rsquo;s of a lisp program shouldn&rsquo;t have to care about this.</p>

<h2>Solution</h2>

<p>Quicklisp&rsquo;s <a href="https://www.quicklisp.org/beta/bundles.html">bundle-systems</a> downloads the libraries you specify,
and places them into a standalone package, with a script to configure <code>asdf</code> to find the systems.
Here is an example build process:</p>

<ol>
<li><p>Create a bundle:</p>

<pre><code>(ql:bundle-systems (list "alexandria" "cl-ppcre" ...) :to "build/")
</code></pre></li>
<li><p>Copy your application&rsquo;s asdf system (along with source) into <code>build/local-projects/myapp</code></p>

<pre><code>cp *.lisp build/local-projects/myapp
cp *.asd build/local-projects/myapp
</code></pre></li>
<li><p>Install <code>build</code> in <code>usr/local/lib/myapp</code>.</p></li>
<li><p>Install launch script in <code>usr/local/bin/</code> which loads the bundle and starts the script.
For example:</p>

<pre><code>#!/usr/bin/sbcl --script
(load "/usr/local/lib/myapp/bundle.lisp")
(asdf:load-system "yourapp")
(yourapp:do-stuff)
</code></pre></li>
</ol>

</body>
</html>
