<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=704">
<title>Questioning Probability</title>
<style>
/* http://jasonm23.github.io/markdown-css-themes/ */
html { font-size: 100%; overflow-y: scroll; -webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; }
body{
    color:#444;
        font-family:Georgia, Palatino, 'Palatino Linotype', Times, 'Times New Roman', serif;
            font-size:12px;
                line-height:1.5em;
                    padding:1em;
                        margin:auto;
                            max-width:42em;
                                background:#fefefe;
}
a{ color: #0645ad; text-decoration:none;}
a:visited{ color: #0b0080; }
a:hover{ color: #06e; }
a:active{ color:#faa700; }
a:focus{ outline: thin dotted; }
a:hover, a:active{ outline: 0; }
::-moz-selection{background:rgba(255,255,0,0.3);color:#000}
::selection{background:rgba(255,255,0,0.3);color:#000}
a::-moz-selection{background:rgba(255,255,0,0.3);color:#0645ad}
a::selection{background:rgba(255,255,0,0.3);color:#0645ad}
p{
    margin:1em 0;
}
img{
    max-width:100%;
}
h1,h2,h3,h4,h5,h6{
    font-weight:normal;
        color:#111;
            line-height:1em;
}
h4,h5,h6{ font-weight: bold; }
h1{ font-size:2.5em; }
h2{ font-size:2em; }
h3{ font-size:1.5em; }
h4{ font-size:1.2em; }
h5{ font-size:1em; }
h6{ font-size:0.9em; }
blockquote{
    color:#666666;
        margin:0;
            padding-left: 3em;
                border-left: 0.5em #EEE solid;
}
hr { display: block; height: 2px; border: 0; border-top: 1px solid #aaa;border-bottom: 1px solid #eee; margin: 1em 0; padding: 0; }
pre, code, kbd, samp { color: #000; font-family: monospace, monospace; _font-family: 'courier new', monospace; font-size: 0.98em; }
pre { white-space: pre; white-space: pre-wrap; word-wrap: break-word; }
b, strong { font-weight: bold; }
dfn { font-style: italic; }
ins { background: #ff9; color: #000; text-decoration: none; }
mark { background: #ff0; color: #000; font-style: italic; font-weight: bold; }
sub, sup { font-size: 75%; line-height: 0; position: relative; vertical-align: baseline; }
sup { top: -0.5em; }
sub { bottom: -0.25em; }
ul, ol { margin: 1em 0; padding: 0 0 0 2em; }
li p:last-child { margin:0 }
dd { margin: 0 0 0 2em; }
img { border: 0; -ms-interpolation-mode: bicubic; vertical-align: middle; }
table { border-collapse: collapse; border-spacing: 0; }
td { vertical-align: top; }
@media only screen and (min-width: 480px) {
    body{font-size:14px;}
}
@media only screen and (min-width: 768px) {
    body{font-size:16px;}
}
@media print {
      * { background: transparent !important; color: black !important; filter:none !important; -ms-filter: none !important; }
        body{font-size:12pt; max-width:100%;}
          a, a:visited { text-decoration: underline; }
            hr { height: 1px; border:0; border-bottom:1px solid black; }
              a[href]:after { content: " (" attr(href) ")"; }
                abbr[title]:after { content: " (" attr(title) ")"; }
                  .ir a:after, a[href^="javascript:"]:after, a[href^="#"]:after { content: ""; }
                    pre, blockquote { border: 1px solid #999; padding-right: 1em; page-break-inside: avoid; }
                      tr, img { page-break-inside: avoid; }
                        img { max-width: 100% !important; }
                          @page :left { margin: 15mm 20mm 15mm 10mm; }
                            @page :right { margin: 15mm 10mm 15mm 20mm; }
                              p, h2, h3 { orphans: 3; widows: 3; }
                                h2, h3 { page-break-after: avoid; }
}
</style>
</head>
<body>
<div>
<a href="/">Home</a>
<a style="margin-left: 16px" href="/feed.xml">Rss</a>
<a style="margin-left: 16px" href="https://github.com/justinmeiners">GitHub</a>
</div>

<h1>Questioning Probability</h1>

<p><strong>10/8/20</strong></p>

<h3>Are Elections Actually Random?</h3>

<p>A popular narrative explaining the outcome of the 2016 election is Hilary Clinton was just unlucky.
On election night, the odds were in her favor.
But when the dice were cast she unfortunately rolled snake eyes.
If the election were just run another day, she would win.</p>

<p>The underlying assumption is that elections are sort of random.
But, how similar is winning an election to playing roulette?
Let&rsquo;s briefly relate what actually happens on voting day.
People who wish to vote, visit a voting location.
They select a name either by pushing a button or writing it in.
Later, the votes are tallied and grouped by region and a winner is announced.
Where is the randomness?
At each step of the process it&rsquo;s observable cause and effect.</p>

<p>An individual might have an unexpected accident, preventing them
from voting,
but like most other days,
the vast majority of the population is able to carry out their intentions.
It&rsquo;s even difficult to detect rapidly changing variables
which might appear random.
The cultural and economic context have been slowly evolving over years.
The media environment has been built up over months leading up to it.
Individual&rsquo;s political views move slowly as
they are predominantly a product of deeply rooted
influences, including family upbringing, income, ethnicity, religion, and education.</p>

<p>If the unlucky dice roll doesn&rsquo;t hold up to a little scrutiny, then why is this view so popular?
Perhaps it is because its message avoids uncomfortable conclusions.
If it was just bad lack, then
it was nobody&rsquo;s fault.
We still have the popular ides.
It&rsquo;s not even clear that our strategy must change to win next time.
The alternatives are much harder to look at.</p>

<p>Hold on a minute.
Perhaps this is all a misunderstanding.
People don&rsquo;t actually believe elections function like a lottery.
When journalists use percentages they are just referring to the confidence intervals
of polls.
Pollsters want to survey public opinion.
But, they can&rsquo;t talk to everyone in the country, so they talk to a
sample, and then use probability to guess how likely it is that
this sample represents the whole population.
It&rsquo;s basic statistics (as described in this <a href="https://www.pewresearch.org/fact-tank/2016/11/09/why-2016-election-polls-missed-their-mark/">Pew Research article</a>).</p>

<p>This may correctly describe where the numbers come from.
Perhaps in a back office somewhere, there actually is a Ph.D
in Stats coolly scrutinizing surveying models.
But this is clearly not how these figures are interpreted
 by journalists and otherwise intelligent or
scientific people.
If it was, they  would be concerned with potential gaps
between sample and population, instead of calculating their odds.
Look at how randomness and chance is implied in the following popular media:</p>

<p><strong>Election as a Pachinko/Plinko Machine</strong></p>

<p>From: <a href="https://presidential-plinko.com/">presidential-plinko.com</a>,
a site created by a Northwestern University professor.</p>

<p><img src="pachinko.png" alt="pachinko machine" /></p>

<p><strong>Election as an Unlucky Dice Roll</strong></p>

<p>From Paul Graham&rsquo;s Twitter, a popular figure in tech and startups.</p>

<p><img src="random_roll.png" alt="random roll" /></p>

<p><strong>20% is still 1 in 5</strong></p>

<p>A comment on the Silicon Valley forum &ldquo;Hacker News&rdquo;.</p>

<p><img src="math.png" alt="math" /></p>

<p><strong>The unlikely combination</strong></p>

<p>From <a href="https://www.reuters.com/article/us-usa-election-poll/clinton-has-90-percent-chance-of-winning-reuters-ipsos-states-of-the-nation-idUSKBN1322J1">Reuters</a>.</p>

<p><img src="reuters.png" alt="reuters" /></p>

<p>If so many smart people are doing inappropriate probabilistic thinking in this area,
are there others where we might be making similar mistakes?</p>

<h3>A Cultural Belief in Randomness</h3>

<p>Stats is  at the forefront of business, marketing, medicine, sports, finance, academia, and science.
Many of it&rsquo;s concrete applications are no doubt useful and appropriate.
But, our society&rsquo;s interest in it goes well beyond it&rsquo;s technical or economic usefulness.
Its popularity is partially an extension of our love for science and logic.
Just look at all the numbers, equations, and graphs!
But, that also isn&rsquo;t enough to explain its significance.
Consider the following ideas prominent in popular culture:</p>

<ul>
<li>Don&rsquo;t plan too far into the future, or commit to any one thing in your career.
Nobody knows what the world will look like the future (see &ldquo;Zero to One&rdquo; chapter 6 for more on these ideas).</li>
<li>Scientific discovery is mostly good luck.
The best we can do is setup Fleming or Darwinian style projects
to tip chance in our favor.</li>
<li>Stats and data are the way smart people make decisions and overcomes biases.
Don&rsquo;t blinded by personal experience and intuition. Haven&rsquo;t you seen Money Ball?</li>
<li>Nobody knows which business ventures will be successful, just try a bunch of them.
Invest in startup incubators or index funds.</li>
<li>The universe is just atoms crashing into each other in the void,
combined with strange quantum uncertainty.
Who knows what will happen.
It might even form a new universe.</li>
<li>Nobody knows how to solve hard computer science problems like computer vision,
or understanding natural language.
If we correlate a bunch of data with a machine learning
system, it will probably do figure out what&rsquo;s going on.</li>
</ul>


<p>If we apply the same step-by-step analysis
as we did with the election, these ideas immediately begin to seem
 less plausible, or at least in need of some qualification and refinement.
Perhaps the cultural prevalence of randomness nudges us to reach for that option more
often than alternatives.
Contributing to this bias is the fact that randomness can provide us with comfortable answers to hard questions,
or mask the fact that the underlying mechanisms are not well understood.</p>

<h3>When is Probability Useful?</h3>

<p>Let&rsquo;s step back a bit.
Probability itself is a sound mathematical model.
Just because an underlying process is not random,
does not mean that probability cannot offer an accurate description
or be a useful tool.
Sometimes statistics is the best way to talk about complicated deterministic systems.</p>

<p>For example, statistics can be used in physics to describe
the motion of bodies, which can otherwise be accurately described
by deterministic cause and effect.
A gas might be modeled as a cloud of individual particles, each
of which is well understood, but there may just be too many
of them to keep track of.
Because, the task is overwhelming, and we care most about the global behavior,
 we settle for partial information (see <a href="https://en.wikipedia.org/wiki/Kinetic_theory_of_gases">Wikipedia</a>).</p>

<p>Consider even a dice roll.
With Newtonian mechanics we can understand gravity, the force of the throw, the friction in the air,
the impact on the table,
and with all this make an accurate prediction of the outcome.
But no human can capture all those parameters in a split second and apply them.
Without a controlled environment for study, probability is a good model.</p>

<p>Computers despite being artificially deterministic, benefit
greatly from probability.
Random numbers generated on a computer are usually just <a href="https://en.wikipedia.org/wiki/Pseudorandom_number_generator">functions</a> which are difficult to predict.
Despite this, they can compute and solve problems using probability (see <a href="https://en.wikipedia.org/wiki/Monte_Carlo_method">Monte Carlo methods</a>).</p>

<p>The difference then between helpful and misleading attributions of randomness,
is of course how closely the model actually resembles reality.
Statistical models in physics don&rsquo;t just start by assuming processes are random.
They construct deterministic relationships between the elements; the energy, the area, the force,
 and then insert a tiny amount of probability to account for the arts that are too complex.
The random processes are tightly constrained by the physical laws.
Furthermore, they can usually quantify the information lost by assuming randomness.</p>

<h3>A Universal Way of Understanding</h3>

<p>It may seem like the only conclusion we can draw is,
&ldquo;lazily constructed models give poor results&rdquo;.
But, this analysis also reveals how backwards common statistical practices is.
Statistics is the go-to tool when we have no ideas what&rsquo;s going on.
Fields like politics, financial markets, and human behavior come to mind.
Instead of starting with well understood systems and then carefully relaxing
assumptions and summarizing details,
Data is automatically correlated,
and everything is basically assumed to follow random distributions.
Randomness replaces cause and effect,
instead of working in concert with it.</p>

<p>The sophistication of the math involved,
disguises all this.
But, is it any surprise that we observe &ldquo;black swan&rdquo; events when we assume
everything uniformly follows a bell curve?</p>

<p>In <a href="http://classics.mit.edu/Plato/republic.11.x.html">The Republic X</a>, Plato observes a related attitude in painting and poetry:</p>

<blockquote><p>The imitator, I said, is a long way off the truth, and can do all things because he lightly touches on a small part of them, and that part an image.
For example: A painter will paint a cobbler, carpenter, or any other artist, though he knows nothing of their arts; and, if he is a good artist, he may deceive children or simple persons, when he shows them his picture of a carpenter from a distance, and they will fancy that they are looking at a real carpenter.</p>

<p> And whenever any one informs us that he has found a man knows all the arts, and all things else that anybody knows [&hellip;] I think that we can only imagine to be a simple creature who is likely to have been deceived by some wizard or actor whom he met, and whom he thought all-knowing, because he himself was unable to analyze the nature of knowledge and ignorance and imitation.</p>

<p>And so, when we hear persons saying that the tragedians, and Homer, who is at their head, know all the arts and all things human, virtue as well as vice, and divine things too, for that the good poet cannot compose well unless he knows his subject, and that he who has not this knowledge can never be a poet, we ought to consider whether here also there may not be a similar illusion. Perhaps they may have come across imitators and been deceived by them</p></blockquote>

<p>Statistics students and professionals hold the same remarkable belief about their own field today.
They don&rsquo;t need to study any subject or &ldquo;applications&rdquo;, besides statistics itself.
Their statistical knowledge is immediately transferable to
understanding any problem thrown their way.
It&rsquo;s a universal framework for understanding.
This makes it the perfect career in the culture of randomness, and ironically
minimize the need to make predictions about the future.</p>

<p>But can you understand business without running one?
Can you understand voting patterns without understanding what
is happening in people&rsquo;s lives?
Can you understand psychology without thinking, observing, and talking to people?
In these areas, as in politics, we can conclude that probability and statistics are being used as poor substitutes
for explanatory theory.</p>

<p><strong>Update 09/25/2021:</strong> Heavily edited the second half to clarify intended message. The election discussion is largely the same.</p>
</body>
</html>
