<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=704">
<title># Three Myths about Passive Investing</title>
<style>
/* http://jasonm23.github.io/markdown-css-themes/ */
html { font-size: 100%; overflow-y: scroll; -webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; }
body{
    color:#444;
        font-family:Georgia, Palatino, 'Palatino Linotype', Times, 'Times New Roman', serif;
            font-size:12px;
                line-height:1.5em;
                    padding:1em;
                        margin:auto;
                            max-width:42em;
                                background:#fefefe;
}
a{ color: #0645ad; text-decoration:none;}
a:visited{ color: #0b0080; }
a:hover{ color: #06e; }
a:active{ color:#faa700; }
a:focus{ outline: thin dotted; }
a:hover, a:active{ outline: 0; }
::-moz-selection{background:rgba(255,255,0,0.3);color:#000}
::selection{background:rgba(255,255,0,0.3);color:#000}
a::-moz-selection{background:rgba(255,255,0,0.3);color:#0645ad}
a::selection{background:rgba(255,255,0,0.3);color:#0645ad}
p{
    margin:1em 0;
}
img{
    max-width:100%;
}
h1,h2,h3,h4,h5,h6{
    font-weight:normal;
        color:#111;
            line-height:1em;
}
h4,h5,h6{ font-weight: bold; }
h1{ font-size:2.5em; }
h2{ font-size:2em; }
h3{ font-size:1.5em; }
h4{ font-size:1.2em; }
h5{ font-size:1em; }
h6{ font-size:0.9em; }
blockquote{
    color:#666666;
        margin:0;
            padding-left: 3em;
                border-left: 0.5em #EEE solid;
}
hr { display: block; height: 2px; border: 0; border-top: 1px solid #aaa;border-bottom: 1px solid #eee; margin: 1em 0; padding: 0; }
pre, code, kbd, samp { color: #000; font-family: monospace, monospace; _font-family: 'courier new', monospace; font-size: 0.98em; }
pre { white-space: pre; white-space: pre-wrap; word-wrap: break-word; }
b, strong { font-weight: bold; }
dfn { font-style: italic; }
ins { background: #ff9; color: #000; text-decoration: none; }
mark { background: #ff0; color: #000; font-style: italic; font-weight: bold; }
sub, sup { font-size: 75%; line-height: 0; position: relative; vertical-align: baseline; }
sup { top: -0.5em; }
sub { bottom: -0.25em; }
ul, ol { margin: 1em 0; padding: 0 0 0 2em; }
li p:last-child { margin:0 }
dd { margin: 0 0 0 2em; }
img { border: 0; -ms-interpolation-mode: bicubic; vertical-align: middle; }
table { border-collapse: collapse; border-spacing: 0; }
td { vertical-align: top; }
@media only screen and (min-width: 480px) {
    body{font-size:14px;}
}
@media only screen and (min-width: 768px) {
    body{font-size:16px;}
}
@media print {
      * { background: transparent !important; color: black !important; filter:none !important; -ms-filter: none !important; }
        body{font-size:12pt; max-width:100%;}
          a, a:visited { text-decoration: underline; }
            hr { height: 1px; border:0; border-bottom:1px solid black; }
              a[href]:after { content: " (" attr(href) ")"; }
                abbr[title]:after { content: " (" attr(title) ")"; }
                  .ir a:after, a[href^="javascript:"]:after, a[href^="#"]:after { content: ""; }
                    pre, blockquote { border: 1px solid #999; padding-right: 1em; page-break-inside: avoid; }
                      tr, img { page-break-inside: avoid; }
                        img { max-width: 100% !important; }
                          @page :left { margin: 15mm 20mm 15mm 10mm; }
                            @page :right { margin: 15mm 10mm 15mm 20mm; }
                              p, h2, h3 { orphans: 3; widows: 3; }
                                h2, h3 { page-break-after: avoid; }
}
</style>
</head>
<body>
<div>
<a href="/">Home</a>
<a style="margin-left: 16px" href="/feed.xml">Rss</a>
<a style="margin-left: 16px" href="https://github.com/justinmeiners">GitHub</a>
</div>

<h1>Three Myths about Passive Investing</h1>

<p>Stock markets are at tremendous highs, not only in absolute price, but also in terms of <a href="https://www.multpl.com/s-p-500-earnings-yield">earnings yield</a>.
At the same time we see <a href="https://twitter.com/TikTokInvestors">unsophisticated participants</a> taking incredible risks in Robinhood, Gamestop, Dogecoin, and Tesla, indicating a public excitement alongside the financial metrics.
So is the top in?</p>

<p>Seasoned passive investor should be amused by this question.
It&rsquo;s merely commotion for financial news.
It matters for day traders and speculators.
But, by passively holding broad market index funds for a long time horizon, we don&rsquo;t need to worry about such things.
Someone will always insist &ldquo;this time is different&rdquo;, but
we just need to stay the course and ignore the market swings.
Right?</p>

<p>Broadly, this message is correct.
But, safe activities become dangerous when we become too comfortable.
Just as we see recklessness among
traders, a different brand of recklessness appears to be sneaking into
passive investing.</p>

<p>For example, in the market decline around March 2020, due to the spread of COVID-19 and the associated lock downs,
most Vanguard investors <a href="https://personal.vanguard.com/pdf/coronavirus-market-volatility.pdf">purchased additional equities</a> rather than selling
or acquiring less volatile assets.
Buying when others are fearful is the adage,
but if everyone is buying, the consensus is actually optimistic.
Either:
1. Investors didn&rsquo;t really believe economic effects would be that bad.
2. Investors discounted the negative effects years into the future and rebalanced out of cash.
3. Investors believed stocks would go up, regardless of negative economic effects.</p>

<p>Even among skeptics 1. wasn&rsquo;t common during the first few weeks of uncertainty.
Many investors held belief 2., but considering savings rates and that younger people need capital in coming years (such as for down payments on homes) its hard to believe the majority are prepared for their portfolios to be below par for 5 to 10 years.</p>

<p>This is concerning because those in camp 3 believe they can&rsquo;t lose.
No matter what happens they will make money in a time frame usable for them.
This isn&rsquo;t what passive investing teaches, and is instead
based on passive myths.</p>

<h2>Myth #1: Asset prices don&rsquo;t matter.</h2>

<p>New traders learn that &ldquo;buy high&rdquo; &ldquo;sell low&rdquo; is a lot harder than it sounds.
It&rsquo;s not just hard to find opprotunities, psychologically people seem biased towards losing money.
Passive investors observe teach &ldquo;time in the market&rdquo; tends to beat &ldquo;timing the market&rdquo;.
Instead, the passive investor focuses on accumulation of assets over the long term rather than trading price trends.</p>

<p>This is sound investment advice, but many investors
have concluded that this means price doesn&rsquo;t matter.
We should pay any price, because no matter what the index will go up and we will eventually get our returns.
(If you believe this, can I sell you some stock?)</p>

<p>Let&rsquo;s make an axiomatic observation.
The gross yield of an investment is:</p>

<pre><code>(price sold + dividends recieved) / price purchased
</code></pre>

<p>(Inflation and time discounting proportional are proportional modifications).
Thus, increasing purchase price, lowers returns.
Therefore, <strong>price purchased determines your returns</strong>,
so it cannot be ignored.
Consequently we should always try to pay the lowest prices possible.</p>

<p>So is it time to start reading charts? No.
Markets tend to do well at pricing assets (especially on public exchanges), and its difficult to  predict where price will go.
Purchasing at regular intervals (of any duration) at market prices, such as dollar-cost averaging,
is an effective strategy to pay fair prices, and avoid extremes which may occur for short periods.</p>

<p><a href="https://www.bogleheads.org/wiki/Rebalancing">Rebalancing</a> between assets at regular periods is another way to &ldquo;buy high&rdquo; and &ldquo;sell low&rdquo;.
Adjusting asset allocation in response to extreme price moves is not day trading.</p>

<h3>Revision: Always get the best prices you can and don&rsquo;t overpay. Dollar-cost averaging is a strategy for getting good prices.</h3>

<h2>Myth #2: Buying broad market indices is the optimal investment strategy.</h2>

<p>Passive investing is based on the idea that large markets typically price assets efficiently.
<a href="https://www.investopedia.com/terms/m/modernportfoliotheory.asp">Modern portfolio theory</a> attempts to describe how to earn returns in such an environment,
and is supportive of passive investing.
It argues that assets are primarily distinguished by their level of risk and time horizons.
Long term risky investments are cheaper than short term sure bets.
Since the market understands how to price levels of risk, there is no free lunch.</p>

<p>Picture each ETF or mutual fund (such as an S&amp;P index) lying on a graph of risk to return.
Given this model, its absurd to think any one investment gives the greatest possible returns.
Unless its the riskiest asset available, one can always shift down the risk curve
and find something with higher returns.
If S&amp;P is a sure thing, wouldn&rsquo;t leveraged S&amp;P be even better?</p>

<p>The real question is how an index performs <a href="https://en.wikipedia.org/wiki/Efficient_frontier"><em>relative</em></a> to other assets
with the same level of risk. The effectiveness of popular indices like S&amp;P as benchmarks
for other assets, suggests it performs well.
But, you it would still be hard to argue that it is the <em>best</em> for all time.</p>

<p>An enormous advantage to buying an index is that is easy and cheap.
That&rsquo;s worth a lot, even if a complex combination exists that is slightly better.</p>

<h3>Revision: Passive investing can offer good returns relative to risk levels and is easy.</h3>

<h2>Myth #3: It&rsquo;s impossible for an investor or fund to beat broad market indices.</h2>

<p>When a <a href="https://www.bogleheads.org/">Boglehead</a> is shown a fund that outperforms a popular index, they immediately
conclude it must be fraudulent, or soon headed for disaster.
We just learned that one possible explanation is that they are simply taking on more risk.
But another is that the fund is run by people with expertise, putting in time
to squeeze out extra risk/return efficiency..
After all, we believe markets are efficient because there are experts of varying beliefs
 scrutinizing all kinds of information.</p>

<p>Let&rsquo;s imagine five of your friends are indepdendtly starting restaurants and seek your investment.
You are going to invest in a few of them.
They offer to present their finances and business plan to you.
Do you think it would be worth consider that information, or would you be better
off just picking them randomly?</p>

<p>You can probably think of some obvious information that would be much better than random.
Have any of them run a business before? Were they successful? How much money do they have?
Is anyone else helping them?
It may turn out your picks are unlucky, or others are successful underdogs,
but its obvious at the small scale that its possible for you to make some judgment about
their investment quality.</p>

<p>Professionals can ask the same kinds of questions about large companies.
They can study business and corporate leadership, accounting practices, and
perhaps having run businesses of their own.
So they should be able to identify good businesses from bad, or at least eliminate the worst contenders.</p>

<p>This is made complicated by the context of a global economy, with so much uncertainty,
and interdependence. But, the principle is no different.
<strong>It&rsquo;s possible for a person to reason about whether a business will succeed or not.</strong>
If you accept that principle, then you can expect some professionals might
make investments better than random, even if it takes a lot of effort and skill
to obtain much of an edge,</p>

<p>Whether these kinds of people work at any of the high-fee funds in your company 401k is a
separate question.
As a matter of practicality, it may not be worth looking for them.
But good investors almost certainly exist.
There <em>will</em> be funds that outperform passive funds.
That is entirely OK.
The idea of passive investing is that its easy and cheap.
You can beat <em>most</em> investors just by purchasing a broad market index.
Isn&rsquo;t that fantastic?</p>

<h3>Revision: Professional investors participate in pricing assets. They can often make additional money through this activity and expertise. Passive funds are easier and cheaper than most publicly available investment products.</h3>

<p>One commonality among these myths is that they imply you no longer have to think.
Prices are always correct. Stop thinking about whether you&rsquo;re over paying and buy.
Stop thinking about whether an investment is worthwhile or if you should consider, better alternatives.
The market is just unknowable, so you might as well not try.
That doesn&rsquo;t sound anything like shrewd investing,
it sounds like marketing.</p>

<p>If we accept the revised statements there is endless opportunity for learning and improvement.
What are good strategies for purchasing and rebalancing?
Are there other funds I should consider in my portfolio?
Are there investment opportunities in my local community?
All of these questions are worth considering slowly and methodically.</p>
</body>
</html>
